<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<style>

		ul
        {
	        list-style-type:none;
	        overflow: hidden;
	        margin:0 auto;
	        padding:0px;
        }

        li
        {         	
        	float: right;
        	display: inline;	    
        }

        li a{
			padding-left: 60px;   
        	text-decoration: none;
        	color: rgba(32, 35,37, 1);
        	font-family:Open Sans;
			font-weight:400;
			font-size:14px;
			line-height:64px;
        }

	    .subpage{
        	text-decoration: none;
        	color: rgba(32, 35,37, 1);
        	font-family:Open Sans;
			font-weight:400;
			font-size:14px;
			line-height:18px;
        }

		li b{
			padding-left: 12px;   
        	text-decoration: none;
			line-height:64px;
        }

        li a:hover:not(.active) {
        color: rgba(238,77,43,1);
        }

        li a.active {
        color: rgba(238,77,43,1);
        }

        li a:active.dropdown-content {
        display: block;
        }

        .lib
        {   
            margin:10px auto;
        	display: inline;
        	padding-left: 30px;
        	padding-right: 30px;   
        	text-decoration: none;
        	color: rgba(32, 35,37, 1);
        	font-family:Open Sans;
			font-weight:400;
			font-size:14px;
			line-height:64px;    

        }

        .dropdown {
        position: relative;
        display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            height: 65px;
            width:100%;
            background-color: #f8f8f8;
            border-bottom:1px solid #eee;
            margin-top: 2px;
        }

        

		.pagewidth {
			margin:0px auto;
			width: 1260px;
		}

		.Contentsection
		{
			margin-bottom: 80px;	
		}


		div.sitesection
		{
			background: #F8F8F8;
			padding: 88px;
			margin: 0px auto;
			margin-top: 48px;
			width: 1084px;
		}

		.sitehead
		{ 
			font-family:Shopee Display;
			font-weight: 800;
			font-size:60px;
			line-height:60px;
			margin: 0px;
			text-align: center;
		}

		div.siteline
		{
			height:1px;
			width:100%; 
			border-top:1px solid #eee;
			float:left; 
			margin:24px 0px 24px 0px;
		}

		div.spline
		{
			height:1px;
			width:100%; 
			border-top:1px solid #ccc;
			float:left,bottom; 
			margin:0px 0px 0px 0px;
		}

/* 以下是各级文字样式*/


		.headline1
		{ 
			font-family:resource/Shopee 2021;
			font-weight: 600;
			font-size:60px;
			line-height:90px;
			color: rgba(32, 35,37, 1);
			margin:0px 0px 0px 0px;
		}


		.headline2
		{ 
			font-family:resource/Shopee 2021;
			font-weight: 600;
			font-size:48px;
			line-height:60px;
			color: rgba(32, 35,37, 1);
			margin:0px 0px 0px 0px;
		}

		.title1
		{ 
			font-family:resource/Shopee 2021;
			font-weight: 600;
			font-size:32px;
			line-height:48px;
			color: rgba(32, 35,37, 1);
			margin:0px 0px 0px 0px;
		}

		.title2
		{ 
			font-family:Open Sans;
			font-weight:600;
			font-size:22px;
			line-height:36px;
			color: rgba(32, 35,37, 1);
			margin:0px 0px 0px 0px;
		}

		.contenttitle
		{ 
			font-family:Open Sans;
			font-weight:600;
			font-size:16px;
			line-height:28px;
			color: rgba(32, 35,37, 1);
			margin:0px 0px 0px 0px;
		}

		.content
		{ 
			font-family:Open Sans;
			font-weight:400;
			font-size:16px;
			line-height:28px;
			color: rgba(32, 35,37, 0.6);
			margin:0px 0px 0px 0px;
		}

		.smalltext
		{ 
			font-family:Open Sans;
			font-weight:400;
			font-size:14px;
			line-height:18px;
			color: rgba(32, 35,37, 0.6);
			margin:0px 0px 0px 0px;
		}

		.codetext
		{ 
			font-family:Menlo;
			font-weight:400;
			font-size:12px;
			line-height:18px;
			color: rgba(32, 35,37, 0.6);
			margin:0px 0px 0px 0px;
		}

		.banner
		{   
			width: 100%;
			min-width: 1440px;
			background-position:center;
            background-size: cover;}



/* 以下是颜色样式*/

#grad1 {
	height: 50%;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.4));
}


.button {
    font-family:Open Sans;
	font-weight:600;
	font-size:16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.button1 {
	padding-right: 16px;
    padding-left: 16px;
    height: 36px;
    border-radius: 18px;
}

.button2 {
	padding-right: 24px;
    padding-left: 24px;
    height: 48px;
    border-radius: 24px;
}

.button3 {
	width: 248px;
    height: 56px;
    border-radius: 28px;
}

.button.full {
	color: white;
    background-color: rgba(238,77,43,1);
    outline: none;
    border: none;
}

.button.full:hover {
    box-shadow: 0 2px 8px 0 rgba(238,77,43,0.5);
}

.button.full:active {
    background-color: rgba(200,38,20,1);
    box-shadow: 0 0px 0px 0 rgba(238,77,43,0.5);
}

.button.line {
	color: rgba(238,77,43,1);
    outline: none;
    border: 1px solid rgba(238,77,43,0.5);
    background-color:rgba(255,255,255,0);
}

.button.line:hover {
    background-color:rgba(238,77,43,0.1);
}

.button.line:active {
    background-color:rgba(238,77,43,1);
    color: white;
}



.gird{
	height: 234px;
	background: rgba(238,77,43,0.15);
	float:left;
}
.gird:hover {
    background: rgba(238,77,43,0.3);
}

.girdspace{
	height: 234px;
	width: 36px;
	background: white;
	float:left;
}




</style>

</head>

<body style="padding: 0px;margin: 0px; ">

	<div style ="height: 65px;width : 100%;position: fixed;background-color: white;border-bottom:1px solid #eee;">
    
        <div class = "pagewidth">

	        <ul>
            <img src="resource/logo.png" alt="Paris" style ="height: 36px;width: 102px; padding-top: 14px;">
            <li><a><button class="button button1 full">Button</button></a></li>
            <li><a href="components.html" style="color: rgba(238,77,43,1);">Components</a></li>
            <li><a href="text.html" >Text</a></li>
            <li><a href="index.html" >Grid layout</a></li>
            </ul>

        </div>

    </div>

    <div style ="height: 65px;width : 100%"></div>

    <div class="banner" style="background-image: url('resource/banner.png');height: 480px;">

        <div id="grad1" style="padding-top: 240px">
		 	<div class = "pagewidth" >
		         <div style="margin: 0px auto;width: 1044px;padding-top: 100px;text-align: center;">
		         <p class = "headline2" style="color: white">Components</p> 
		         </div>
		    </div>
	    </div>

    </div>


    <div class = "pagewidth" style="margin-top: 80px">

		<p class = "title1" style="margin: 0px auto;text-align: center;width: 1044px;">Navigation Bar</p> 

		<p class = "content" style="margin: 0px auto;margin-top: 16px;text-align: center;width: 1044px;">
			The navigation bar always remains 100% of the browser width, fixed at the top of the page. But the content of the navigation bar will not be as wide as the browser. The width of the content is fixed, only the position will change because it needs to be always horizontally centered.
		</p>
    </div>	

    <div style ="height: 380px;width : 100%;background-color: #eee;padding-top: 68px;margin-top: 48px;">

	<div style ="height: 65px;width : 100%;background-color: white;border-bottom:1px solid #eee;">   
        <div class = "pagewidth">
	        <ul>
            <img src="resource/logo.png" alt="Paris" style ="height: 36px;width: 102px; padding-top: 14px;">

            <li><b><button class="button button1 full">Button</button></b></li>
			<li><b>
				<img src="resource/facebook.png" alt="Paris" class=“icon” style ="height: 32px;width: 32px; padding-top: 16px;">
			</b></li>
			<li><a>
				<img src="resource/instagram.png" alt="Paris" class=“icon” style ="height: 32px;width: 32px; padding-top: 16px;">
			</a></li>

            <li><a href="#1">Subpage</a></li>
            <li><a href="#1">Subpage</a></li>
            <li><a href="#1">Subpage</a></li>
            </ul>
        </div>
    </div>
	
	<div style ="height: 65px;width : 100%;background-color: white;border-bottom:1px solid #eeeff2;margin-top: 48px;">   
        <div class = "pagewidth">
	        <ul>
            <img src="resource/logo.png" alt="Paris" style ="height: 36px;width: 102px; padding-top: 14px;">

            <li><b><button class="button button1 full">Button</button></b></li>
			<li><b>
				<img src="resource/facebook.png" alt="Paris" class=“icon” style ="height: 32px;width: 32px; padding-top: 16px;">
			</b></li>
			<li><a>
				<img src="resource/instagram.png" alt="Paris" class=“icon” style ="height: 32px;width: 32px; padding-top: 16px;">
			</a></li>

            <li><a href="#1">Subpage</a></li>
            <li><a href="#1">Subpage</a></li>
            <li><a href="#1"style="color: rgba(238,77,43,1);">Subpage</a></li>
            </ul>
        </div>
    </div>
	
	<div style ="height: 65px;width : 100%;background-color:#F8F8F8;border-bottom:1px solid #eeeff2;">   
        <div class = "pagewidth">
	        <ul style="margin-left: 468px;">
				<div style="width:56px;padding-top: 6px;float: left;padding-left: 24px;padding-right: 24px;">
					<p class= "subpage" style="padding-bottom: 2px;color: rgba(238,77,43,1);">Subpage</p>
					<div style="height: 4px; width:56px; border-radius: 2px; background-color: rgba(238,77,43,1);"></div>
				</div>

				<div style="width:56px;padding-top: 6px;float: left;padding-left: 24px;padding-right: 24px;">
					<p class= "subpage" style="padding-bottom: 2px;">Subpage</p>
				</div>

				<div style="width:56px;padding-top: 6px;float: left;padding-left: 24px;padding-right: 24px;">
					<p class= "subpage" style="padding-bottom: 2px;">Subpage</p>
				</div>
            </ul>
        </div>
    </div>
        
    </div>	

	<div class = "sitesection" style="height: 248px;" >

			<div style="width:33.3%;height: 240px;float:left;">
				<p class = "codetext">
					.full bar<br>
		            {<br>
		            	height: 65px;<br>
		            	width: 100%;<br>
		            	position: fixed;<br>
		            	background-color: white;<br>
		            	border-bottom:1px solid #eee;<br>
                    }
			</p> 
	        </div>

			<div style="width:33.3%;height: 240px;float:left;">
				<p class = "codetext">
					.content of bar<br>
		            {<br>
		            	width: 1440px;<br>
		            	margin:0px auto;<br>
                    }
				</p>
			</div>

			<div style="width:33.3%;height: 240px;float:left;">
				<p class = "codetext">
					.menu<br>
					    class = "smalltext"<br>
					{<br>
						color: rgba(255, 100,60, 1);<br>
					}<br>
					.hover <br>
					{<br>
                        color: rgba(238,77,43,1);<br>
                    }<br>
                    .active <br>
                    {<br>
                        color: rgba(238,77,43,1);<br>
                    }
				</p>
			</div>

			<div class="siteline"></div>

			<p class = "smalltext">03.2021</p> 

		</div>

		<div class = "pagewidth" style="margin-top: 80px">

		<p class = "title1" style="margin: 0px auto;text-align: center;width: 1044px;">Button</p> 

		<p class = "content" style="margin: 0px auto;margin-top: 16px;text-align: center;width: 1044px;">
			The navigation bar always remains 100% of the browser width, fixed at the top of the page. But the content of the navigation bar will not be as wide as the browser. The width of the content is fixed, only the position will change because it needs to be always horizontally centered.
		</p>
    </div>


        <div style="margin: 0px auto;background: #F8F8F8;width: 1212px;height: 340px;padding: 24px;margin-top: 48px;" >

        <div style="margin: auto;height: 36px;padding: 24px;" >
        	<div style="padding: 24px;float: left;"><button class="button button1 full" >Registered</button></div>
        	<div style="padding: 24px;float: left;"><button class="button button1 full" >Log in</button></div>
        	<div style="padding: 24px;float: left;"><button class="button button1 full" >Learn more</button></div>
        	<div style="padding: 24px;float: left;"><button class="button button1 line" >Registered</button></div>
        	<div style="padding: 24px;float: left;"><button class="button button1 line" >Log in</button></div>
        	<div style="padding: 24px;float: left;"><button class="button button1 line" >Learn more</button></div>
	    </div>

	    <div style="margin: 0px auto;height: 48px;padding: 24px;" >
        	<div style="padding: 24px;float: left;"><button class="button button2 full" >Registered</button></div>
        	<div style="padding: 24px;float: left;"><button class="button button2 full" >Log in</button></div>
        	<div style="padding: 24px;float: left;"><button class="button button2 full" >Learn more</button></div>
        	<div style="padding: 24px;float: left;"><button class="button button2 line" >Registered</button></div>
        	<div style="padding: 24px;float: left;"><button class="button button2 line" >Log in</button></div>
        	<div style="padding: 24px;float: left;"><button class="button button2 line" >Learn more</button></div>
	    </div>

	    <div style="margin: 0px auto;height: 56px;padding: 24px;" >
        	<div style="padding: 24px;float: left;"><button class="button button3 full" >Registered</button></div>
        	<div style="padding: 24px;float: left;"><button class="button button3 full" >Log in</button></div>
        	<div style="padding: 24px;float: left;"><button class="button button3 full" >Learn more</button></div>
	    </div>

	    </div>

	    <div class = "sitesection" style="height: 1088px;" >

			<div style="width:100%;height: 168px;float:left;">
				<p class = "codetext">
					.button<br>
					{<br>
                        font-family:Open Sans;<br>
	                    font-weight:600;<br>
	                    font-size:16px;<br>
                        text-align: center;<br>
                        text-decoration: none;<br>
                        cursor: pointer;<br>
                    }  
			    </p> 
	        </div>

	        <div class="siteline"></div>

	        <div style="width:33.3%;height: 68px;float:left;padding-top: 16px;padding-bottom: 16px;">
            <div style="width:108px;height: 36px;border-radius: 18px;background-color: rgba(0,0,0,0.2);float:left;"></div>
            </div>

            <div style="width:33.3%;height: 68px;float:left;padding-top: 16px;padding-bottom: 16px;">
            <div style="width:128px;height: 48px;border-radius: 24px;background-color: rgba(0,0,0,0.2);float:left;"></div>
            </div>

            <div style="width:33.3%;height: 68px;float:left;padding-top: 16px;padding-bottom: 16px;">
            <div style="width:148px;height: 56px;border-radius: 28px;background-color: rgba(0,0,0,0.2);float:left;"></div>
            </div>

			<div style="width:33.3%;height: 168px;float:left;">
				<p class = "codetext">
					.button36<br>
					{<br>
	                    padding-right: 16px;<br>
                        padding-left: 16px;<br>
                        height: 36px;<br>
                        border-radius: 18px;<br>
                    }
				</p>
			</div>

			<div style="width:33.3%;height: 168px;float:left;">
				<p class = "codetext">
					.button48 <br>
					{<br>
	                    padding-right: 24px;<br>
                        padding-left: 24px;<br>
                        height: 48px;<br>
                        border-radius: 24px;<br>
                    }
				</p>
			</div>

			<div style="width:33.3%;height: 168px;float:left;">
				<p class = "codetext">
					.button56 <br>
					{<br>
						width: 248px;<br>
                        height: 56px;<br>
                        border-radius: 28px;<br>
                    }
				</p>
			</div>

			<div class="siteline"></div>

			<div style="width:33.3%;height: 48px;float:left;padding-top: 16px;padding-bottom: 16px;">
            <div style="width:108px;height: 36px;border-radius: 18px;background-color: rgba(238,77,43,1);float:left;"></div>
            </div>

            <div style="width:33.3%;height: 48px;float:left;padding-top: 16px;padding-bottom: 16px;">
            <div style="width:108px;height: 36px;border-radius: 18px;background-color: rgba(238,77,43,1);box-shadow: 0 2px 8px 0 rgba(238,77,43,0.5);float:left;"></div>
            </div>

            <div style="width:33.3%;height: 48px;float:left;padding-top: 16px;padding-bottom: 16px;">
            <div style="width:108px;height: 36px;border-radius: 18px;background-color: rgba(200,38,20,1);float:left;"></div>
            </div>

			<div style="width:33.3%;height: 168px;float:left;">
				<p class = "codetext">
					.button.full<br> 
					{<br>
	                    color: white;<br>
                        background-color: rgba(238,77,43,1);<br>
                        outline: none;<br>
                        border: none;<br>
                    }
				</p>
			</div>

			<div style="width:33.3%;height: 168px;float:left;">
				<p class = "codetext">
					.button.full: hover<br>
					{<br>
                        box-shadow: 0 2px 8px 0 rgba(238,77,43,0.5);<br>
                    }
				</p>
			</div>

			<div style="width:33.3%;height: 168px;float:left;">
				<p class = "codetext">
					.button.full: active <br>
					{<br>
                        background-color: rgba(200,38,20,1);<br>
                        box-shadow: 0 0px 0px 0 rgba(238,77,43,0.5);<br>
                    }
				</p>
			</div>

			<div class="siteline"></div>

			<div style="width:33.3%;height: 48px;float:left;padding-top: 16px;padding-bottom: 16px;">
            <div style="width:108px;height: 36px;border-radius: 18px;background-color: rgba(255,255,255,0);border: 1px solid rgba(238,77,43,0.5);float:left;"></div>
            </div>

            <div style="width:33.3%;height: 48px;float:left;padding-top: 16px;padding-bottom: 16px;">
            <div style="width:108px;height: 36px;border-radius: 18px;background-color: rgba(238,77,43,0.1);border: 1px solid rgba(238,77,43,0.5);float:left;"></div>
            </div>

            <div style="width:33.3%;height: 48px;float:left;padding-top: 16px;padding-bottom: 16px;">
            <div style="width:108px;height: 36px;border-radius: 18px;background-color:rgba(238,77,43,1);border: 1px solid rgba(238,77,43,0.5);float:left;"></div>
            </div>

			<div style="width:33.3%;height: 168px;float:left;">
				<p class = "codetext">
					.button.line<br> 
					{<br>
	                    color: rgba(238,77,43,1);<br> 
                        outline: none;<br> 
                        border: 1px solid rgba(238,77,43,0.5);<br> 
                        background-color:rgba(255,255,255,0);<br> 
                    }
				</p>
			</div>

			<div style="width:33.3%;height: 168px;float:left;">
				<p class = "codetext">
					.button.line: hover<br>
					{<br>
                        background-color:rgba(238,77,43,0.1);<br>
                    }
				</p>
			</div>

			<div style="width:33.3%;height: 168px;float:left;">
				<p class = "codetext">
					.button.line: active <br>
					{<br>
                        background-color:rgba(238,77,43,1);<br>
                        color: white;<br>
                    }
				</p>
			</div>


			<div class="siteline"></div>

			<p class = "smalltext">03.2021</p> 

		</div>

    <div style="height: 200px;"></div>



    </div>


</body>
</html>