<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<style>

		ul
        {
	        list-style-type:none;
	        overflow: hidden;
	        margin:0;
	        padding:0px;
        }

        li
        {   
        	
        	float: right;
        	display: inline;
        	padding-left: 60px;       

        }

        li a{
        	text-decoration: none;
        	color: rgba(32, 35,37, 1);
        	font-family:Open Sans;
			font-weight:400;
			font-size:14px;
			line-height:64px;
        }

        li a:hover:not(.active) {
        color: rgba(238,77,43,1);
        }

        li a.active {
        color: rgba(238,77,43,1);
        }

		.pagewidth {
			margin:0px auto;
			width: 1260px;
		}

		.Contentsection
		{
			margin-bottom: 80px;	
		}


		div.sitesection
		{
			background: #F8F8F8;
			padding: 88px;
			margin: 0px auto;
			margin-top: 48px;
			width: 1084px;
		}

		.sitehead
		{ 
			font-family:Shopee Display;
			font-weight: 800;
			font-size:60px;
			line-height:60px;
			margin: 0px;
			text-align: center;
		}

		div.siteline
		{
			height:1px;
			width:100%; 
			border-top:1px solid #eeeff2;
			float:left; 
			margin:24px 0px 24px 0px;
		}

		div.spline
		{
			height:1px;
			width:100%; 
			border-top:1px solid #eeeff2;
			float:left,bottom; 
			margin:0px 0px 0px 0px;
		}

/* 以下是各级文字样式*/


		.headline1
		{ 
			font-family:resource/Shopee 2021;
			font-weight: 600;
			font-size:60px;
			line-height:90px;
			color: rgba(32, 35,37, 1);
			margin:0px 0px 0px 0px;
		}


		.headline2
		{ 
			font-family:resource/Shopee 2021;
			font-weight: 600;
			font-size: 48px;
			line-height: 60px;
			color: rgba(32, 35,37, 1);
			margin:0px 0px 0px 0px;
		}

		.title1
		{ 
			font-family:resource/Shopee 2021;
			font-weight: 600;
			font-size:32px;
			line-height:48px;
			color: rgba(32, 35,37, 1);
			margin:0px 0px 0px 0px;
		}

		.title2
		{ 
			font-family:Open Sans;
			font-weight:600;
			font-size:22px;
			line-height:36px;
			color: rgba(32, 35,37, 1);
			margin:0px 0px 0px 0px;
		}

		.contenttitle
		{ 
			font-family:Open Sans;
			font-weight:600;
			font-size:16px;
			line-height:28px;
			color: rgba(32, 35,37, 1);
			margin:0px 0px 0px 0px;
		}

		.content
		{ 
			font-family:Open Sans;
			font-weight:400;
			font-size:16px;
			line-height:28px;
			color: rgba(32, 35,37, 0.6);
			margin:0px 0px 0px 0px;
		}

		.smalltext
		{ 
			font-family:Open Sans;
			font-weight:400;
			font-size:14px;
			line-height:18px;
			color: rgba(32, 35,37, 0.6);
			margin:0px 0px 0px 0px;
		}

		.codetext
		{ 
			font-family:Menlo;
			font-weight:400;
			font-size:12px;
			line-height:18px;
			color: rgba(32, 35,37, 0.6);
			margin:0px 0px 0px 0px;
		}

		.banner
		{   
			width: 100%;
			min-width: 1440px;
			background-position:center;
            background-size: cover;}



/* 以下是颜色样式*/

#grad1 {
	height: 50%;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.4));
}


.button1 {
    background-color: rgba(238,77,43,1);
    font-family:Open Sans;
	font-weight:600;
	font-size:16px;
    color: white; 
    padding-right: 16px;
    padding-left: 16px;
    height: 36px;
    border-radius: 18px;
    outline: none;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.button1:hover {
    box-shadow: 0 2px 8px 0 rgba(238,77,43,0.5);
}

.button1:active {
    background-color: rgba(200,38,20,1);
    box-shadow: 0 0px 0px 0 rgba(238,77,43,0.5);
}

.gird{
	height: 100px;
	background: rgba(238,77,43,0.15);
	float:left;
}

.girdspace{
	height: 100px;
	width: 36px;
	background: white;
	float:left;
}


	</style>

</head>

<body style="padding: 0px;margin: 0px; ">


	<div style ="height: 65px;width : 100%;position: fixed;background-color: white;border-bottom:1px solid #eee;">
    
        <div class = "pagewidth">

	        <ul>

            <img src="resource/logo.png" alt="Paris" style ="height: 36px;width: 102px; padding-top: 12px;">
            <li><a><button class="button button1">Button</button></a></li>
            <li><a href="components.html">Components</a></li>
            <li><a href="text.html" style="color: rgba(238,77,43,1);">Text</a></li>
            <li><a href="index.html">Grid layout</a></li>
           
            </ul>
        </div>
    </div>

    <div style ="height: 65px;width : 100%"></div>

	
		<div class="banner" style="background-image: url('resource/banner.png');height: 480px;">

        <div id="grad1" style="padding-top: 240px">
		 	<div class = "pagewidth" >
		         <div style="margin: 0px auto;width: 960px;padding-top: 100px;text-align: center;">
		         <p class = "headline2" style="color: white">Text</p> 
		         </div>
		    </div>
	    </div>

    </div>

	<div class = "pagewidth">
		<p class = "title1" style="margin: 0px auto;margin-top: 80px;text-align: center;width: 1044px;">Text Style</p> 

		<p class = "content" style="margin: 0px auto;margin-top: 16px;text-align: center;width: 1044px;">
			Most of our markets use Latin scripts, and in the Latin version we only use three weights of two fonts. Thai and Chinese are special, if the website needs to provide these languages, we will add new fonts.Please note that all text needs to declare the font style, and will not use the system or browser default fonts.
		</p>
	</div>
		<div style="margin-top: 48px"></div>

		<div class = "sitesection" style="height: 1400px;" >

			<div style="width:33.3%;float:left;">
				<p class = "title2">Text Levels</p> 
			</div>
			<div style="width:33.3%;float:left;">
				<p class = "title2">Shopee Site</p> 
			</div>

			<div style="width:33.3%;float:left;">
				<p class = "title2">Non-Shopee Site</p>
			</div>

			<div class="siteline"></div>

			<div style="width:33.3%;float:left;">
				<p class = "headline1">Headline1</p> 
			</div>
			<div style="width:33.3%;float:left;">
				<p class = "codetext">
					.headline1<br>
					{<br>
						font-family: Shopee 2021;<br>
						font-weight: 600;<br>
						font-size: 60px;<br>
						line-height: 90px;<br>
						color: rgba(32, 35,37, 1);<br>
					}
				</p>
			</div>

			<div style="width:33.3%;float:left;">
				<p class = "codetext">
					.headline1<br>
					{<br>
						font-family: Open sans;<br>
						font-weight: 600;<br>
						font-size: 60px;<br>
						line-height: 90px;<br>
						color: rgba(32, 35,37, 1);<br>
					}
				</p>
			</div>

			<div class="siteline"></div>


			<div style="width:33.3%;float:left;">
				<p class = "headline2">Headline2</p> 
			</div>
			<div style="width:33.3%;float:left;">
				<p class = "codetext">
					.headline2<br>
					{<br>
						font-family: Shopee 2021;<br>
						font-weight: 600;<br>
						font-size: 48px;<br>
						line-height: 60px;<br>
						color: rgba(32, 35,37, 1);<br>
					}
				</p>
			</div>

			<div style="width:33.3%;float:left;">
				<p class = "codetext">
					.headline2<br>
					{<br>
						font-family: Open sans;<br>
						font-weight: 600;<br>
						font-size: 48px;<br>
						line-height: 60px;<br>
						color: rgba(32, 35,37, 1);<br>
					}
				</p>
			</div>

			<div class="siteline"></div>


			<div style="width:33.3%;float:left;">
				<p class = "title1">Title1</p> 
			</div>
			<div style="width:33.3%;float:left;">
				<p class = "codetext">
					.title1<br>
					{<br>
						font-family: Shopee 2021;<br>
						font-weight: 600;<br>
						font-size: 32px;<br>
						line-height: 48px;<br>
						color: rgba(32, 35,37, 1);<br>
					}
				</p>
			</div>

			<div style="width:33.3%;float:left;">
				<p class = "codetext">
					.title1<br>
					{<br>
						font-family: Open sans;<br>
						font-weight: 600;<br>
						font-size: 32px;<br>
						line-height: 48px;<br>
						color: rgba(32, 35,37, 1);<br>
					}
				</p>
			</div>

			<div class="siteline"></div>

			<div style="width:33.3%;float:left;">
				<p class = "title2">Title2</p> 
			</div>
			<div style="width:33.3%;float:left;">
				<p class = "codetext">
					.title2<br>
					{<br>
						font-family: Open sans;<br>
						font-weight: 600;<br>
						font-size: 22px;<br>
						line-height: 36px;<br>
						color: rgba(32, 35,37, 1);<br>
					}
				</p>
			</div>

			<div style="width:33.3%;float:left;">
				<p class = "codetext">
					.title2<br>
					{<br>
						font-family: Open sans;<br>
						font-weight: 600;<br>
						font-size: 22px;<br>
						line-height: 36px;<br>
						color: rgba(32, 35,37, 1);<br>
					}
				</p>
			</div>

			<div class="siteline"></div>

			<div style="width:33.3%;float:left;">
				<p class = "contenttitle">Contenttitle</p> 
			</div>
			<div style="width:33.3%;float:left;">
				<p class = "codetext">
					.contenttitle<br>
					{<br>
						font-family: Open sans;<br>
						font-weight: 600;<br>
						font-size: 16px;<br>
						line-height: 28px;<br>
						color: rgba(32, 35,37, 1);<br>
					}
				</p>
			</div>

			<div style="width:33.3%;float:left;">
				<p class = "codetext">
					.contenttitle<br>
					{<br>
						font-family: Open sans;<br>
						font-weight: 600;<br>
						font-size: 16px;<br>
						line-height: 28px;<br>
						color: rgba(32, 35,37, 1);<br>
					}
				</p>
			</div>

			<div class="siteline"></div>

			<div style="width:33.3%;float:left;">
				<p class = "content">Content</p> 
			</div>
			<div style="width:33.3%;float:left;">
				<p class = "codetext">
					.content<br>
					{<br>
						font-family: Open sans;<br>
						font-weight: 400;<br>
						font-size: 16px;<br>
						line-height: 28px;<br>
						color: rgba(32, 35,37, 0.6);<br>
					}
				</p>
			</div>

			<div style="width:33.3%;float:left;">
				<p class = "codetext">
					.content<br>
					{<br>
						font-family: Open sans;<br>
						font-weight: 400;<br>
						font-size: 16px;<br>
						line-height: 28px;<br>
						color: rgba(32, 35,37, 0.6);<br>
					}
				</p>
			</div>

			<div class="siteline"></div>

			<div style="width:33.3%;float:left;">
				<p class = "smalltext">Smalltext</p> 
			</div>
			<div style="width:33.3%;float:left;">
				<p class = "codetext">
					.smalltext<br>
					{<br>
						font-family: Open sans;<br>
						font-weight: 400;<br>
						font-size: 14px;<br>
						line-height: 18px;<br>
						color: rgba(32, 35,37, 1);<br>
					}
				</p>
			</div>

			<div style="width:33.3%;float:left;">
				<p class = "codetext">
					.smalltext<br>
					{<br>
						font-family: Open sans;<br>
						font-weight: 400;<br>
						font-size: 14px;<br>
						line-height: 18px;<br>
						color: rgba(32, 35,37, 1);<br>
					}
				</p>
			</div>

			<div class="siteline"></div>


			<p class = "smalltext">03.2021</p> 
		</div>

    </div>

	<div class = "pagewidth">

    <p class = "title1" style="margin: 0px auto;margin-top: 80px;text-align: center;width: 1044px;">Text Common Color</p> 

		<p class = "content" style="margin: 0px auto;margin-top: 16px;text-align: center;width: 1044px;">
			Text intended to be read has three regular gray colors, and we try not to use other grays. Exceptions: There are times when the text will use the brand color and when the background has color and images will use white.
		</p>

	</div>

		<div class = "pagewidth">

		    <div style="width:1260px;height: 234px;padding-top: 48px;" >
			    <div style="width: 396px;background: rgba(32, 35,37, 1);float:left;" >
			    	<p class = "codetext" style="color: white;text-align: center;padding-top: 108px;padding-bottom: 108px;">
			        color: rgba(32, 35,37, 1);
		            </p>
			    </div>
			    <div class = "girdspace"></div>
			    <div style="width: 396px;background: rgba(32, 35,37, 0.6);float:left;" >
			    	<p class = "codetext" style="color: white;text-align: center;padding-top: 108px;padding-bottom: 108px;">
			        color: rgba(32, 35,37, 0.6);
		            </p>
			    </div>
			    <div class = "girdspace"></div>
			    <div style="width: 396px;background: rgba(117, 117,117, 0.3);float:left;">
			    	<p class = "codetext" style="color: rgba(32, 35,37, 1);text-align: center;padding-top: 108px;padding-bottom: 108px;">
			        color: rgba(117, 117,117, 0.3);
		            </p>
			    </div>
		    </div>

			<div style="width:1260px;height: 36px;margin-top: 24px;" >
				<div style="width: 396px;float:left;" >
					
					<p class = "title2" style="color: rgba(32, 35,37, 1);">
					Dark gray
					</p>
					
				</div>
				<div class = "girdspace" style="height: 36px;"></div>
				<div style="width: 396px;float:left;" >
	
					<p class = "title2" style="color: rgba(32, 35,37, 0.6);">
					Medium gray
					</p>
					
				</div>
				<div class = "girdspace" style="height: 36px;"></div>
				<div style="width: 396px;float:left;" >
					
					<p class = "title2" style="color: rgba(117, 117,117, 0.3)">
					Light gray
					</p>
				</div>
			</div>

		<div style="width:1260px;height: 180px;margin-top: 8px;" >
			<div style="width: 396px;float:left;" >
				
				<p class = "content" style="color: rgba(32, 35,37, 1);">
			    The dark gray color is mainly used in headlines. This color is strong and eye-catching, allowing users to quickly capture key information such as headlines, topics, and sections. Also, if some functional UI text itself is too small in size, we worry that users will ignore them, so we also use this color to enhance the presence of the text.
		        </p>
		        
			</div>
			<div class = "girdspace"></div>
			<div style="width: 396px;float:left;" >

				<p class = "content" style="float:left;">
			    Medium gray is mainly used for body text, paragraphs that require long reading time. This color is a bit brighter than the one usually used for body text, making the overall style of our website lighter. If it appears in the list, it usually means that the paragraph is not selected or activated. If it appears elsewhere, it usually means that the text is not interactive.
		        </p>
		        
			</div>
			<div class = "girdspace"></div>
			<div style="width: 396px;float:left;" >
				
				<p class = "content" style="color: rgba(117, 117,117, 0.3)">
			    The light gray color is mainly used for placeholders and appears where the user needs to enter text. This color is so light that it is acceptable to be ignored by the user.
		        </p>
			</div>
		</div>

		</div>


    <div style="height: 200px;"></div>



    </div>


</body>
</html>